{% load static %}
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sambiase">
    
    
      <title>Django RestFramework</title>

    <link rel="stylesheet"
          href="{% static 'assets/dist/css/bootstrap.min.css' %}">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  
    <link href="{% static 'css/cover.css' %}" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      
      <header class="mb-auto">
        <div>
          <br>
          <h3 class="float-md-start mb-0">Django RestFramework</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0"
               href="https://github.com/sambiase"
               target="_blank">Contato</a>
          </nav>
        </div>
      </header>
<div class = "container"><br><p></p>
      <div class="input-group mb-3" style = "position:relative; top:-170px;">
        
        <div class="row">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card text-bg-dark border-success mb-3" >
              <div class="card-body">
                <h5 class="card-title">API View</h5>
                <p class="card-text">Django RestFrameWork + API Decorators</p>
                <a href="http://127.0.0.1:8000/api_v1/api/" class="btn btn-primary" target="_blank">[ GET / POST ]</a><p></p>
                <a href="http://127.0.0.1:8000/api_v1/details/3" class="btn btn-success" target="_blank">[ GET / PUT / DELETE ]</a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6">
            <div class="card text-bg-dark border-success mb-3" >
              
              <div class="card-body">
                
                <h5 class="card-title">Class Based Views</h5>
                <p class="card-text">Django RestFramework + Class Based APIView</p>
                <a href="http://127.0.0.1:8000/api_v2/api/" class="btn btn-primary" target="_blank">[ GET / POST ]</a><p></p>
                <a href="http://127.0.0.1:8000/api_v2/details/1" class="btn btn-success" target="_blank">[ GET / PUT / DELETE ]</a>
              </div>
            </div>
          </div>
        </div>
       
     
    </div>
        
   
      </div>



      <footer class="mt-auto text-white-50">
        <p>
          Django RestFramework v1.0 by <a href="https://github.com/sambiase" class="text-white" target="_blank">Sambiase</a> -  All Rights Reserved {% now "Y" %}
        </p>
      </footer>
     
     
    </div>
  </body>
</html>
